@import "~@blueprintjs/core/lib/less/variables";

body {
  margin: 0;
  padding: 0;
  padding-top: @pt-navbar-height;
}

.container {
  display: flex;

  main {
    flex: 3;
  }

  aside {
    padding: 1rem 2rem;
    flex: 1;
    background: @light-gray5;
  }
}
