@import "~@blueprintjs/core/lib/less/variables";

table {
  width: 100%;
}

.first-row td[colspan="7"] {
  text-align: right;
}

.first-row .sum {
  font-weight: bold;
}

.first-row td {
  border-bottom: 2px solid @gray3;
}
